<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Twilight logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
    <table border="1">
        <tr>
            <td id="header_box" colspan="2">
                <img src="img/logo.png">
            </td>
        </tr>
        <!--- nav -->
        <tr>
            <td id="nav_box" colspan="3">
                <ul>
                    <li>
                        <li>
                            <a href="Home.html" class="active">Home</a>
                        </li>
                        <li>
                            <a href="Filmes.html">Filmes</a>
                        </li>
                        <li>
                            <a href="Personagens.html">Personagens</a>
                        </li>
                        <li>
                            <a href="Curiosidades.html">Curiosidades</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td id="img_header" colspan="2">
            </td>
        </tr>
        <tr>
            <td class="article_box">
             <center> <img src="img/Crepúsculo (5).jpg"/></center>
<p>
                <h2> Bella Swan (Kristen Stewart)</h2>
                <center><img src="img/Personagens/Isabella Swan (1).jpeg"/></center>
                <p><b> Data de Nascimento: 13 de setembro de 1987</b>
                   <b><br>Natureza: Humana</br></b>

                    Até seus 17 anos, a tímida Bella morava com sua mãe, Renée, em Phoenix, Arizona. Quando Renée casa novamente e demonstra a vontade de viajar junto ao marido, Bella decide ir morar com seu distante pai na cidade em que nasceu, a pequena Forks, em Washington. As características de cidade pequena e a chuva constante de Forks sempre fizeram com que Bella odiasse a cidade, mas tudo muda quando ela conhece, na escola, o jovem Edward Cullen.

Sempre vistos juntos, os irmãos Cullen - Edward, Emmett e Alice - e os Hale - Rosalie e Jasper - são populares na escola por seu ar misterioso e sua beleza impecável. É com Edward, contudo, que Bella sente uma ligação inexplicável. Conforme os dois se aproximam e se apaixonam, Bella descobre o segredo da família Cullen: eles são vampiros.

Indo contra os conselhos de seu amigo Jacob Black, que alerta sobre os perigos dos vampiros e não acredita que a família Cullen mantenha sua alimentação apenas de sangue animal, Bella está decidida não apenas a viver seu amor com Edward, mas pede também que o namorado a transforme em vampira. Edward, contudo, é contra a decisão.
                
</p>  

<p>
<h2> Edward Cullen (Robert Pattinson)</h2>
<center><img src="img/Personagens/Edward Cullen (Robert Pattinson) (1).jpg"/></center>
<p><b>Data de Nascimento: 20 de junho de 1901</b>
    <b><br>Natureza: Vampiro</br></b>


    Assim como quase todos os membros da família Cullen, Edward foi transformado em vampiro por Carlisle Cullen, que tomou a decisão para salvar a vida do jovem. Por volta de 1918, Edward perdeu seus pais para a Gripe Espanhola, mas foi salvo à beira da morte, quando o médico e vampiro Carlisle o transformou e o adotou desde então.

A partir daí, ele ensina ao jovem sua doutrina moral de não se alimentar de humanos, e sim apenas de sangue animal. Por um breve período, Edward deixa essa moral de lado e usa sua habilidade de ler mentes para matar e se alimentar apenas daqueles que considerasse que mereciam a morte. Ele, contudo, se arrepende e volta à conduta ensinada por Carlisle e sua esposa Esme a ele e a seus irmãos adotivos Alice, Jasper, Rosalie e Emmett.

Quando Edward conhece Bella, duas coisas na jovem o fascinam: o aroma de seu sangue e o fato de não conseguir ler sua mente. Conforme eles se aproximam, ele não consegue evitar se apaixonar por ela, mas segue com medo de que possa machucá-la. Quando Bella revela sua vontade de que ele a transforme em vampira, ele se nega, afirmando que não vai destruir a vida da amada apenas para que ela possa viver com ele para sempre.
 
</p>  

<p>
<h2>Jacob Black (Taylor Lautner)</h2>
<center><img src="img/Personagens/Jacob (3).jpg"/></center>
<p><b>Data de Nascimento: 14 de janeiro de 1990</b>
    <b><br>Natureza: lobisomem / metamorfo</br></b>
    <b><br>Habilidade especial: força sobrenatural, telepatia limitada com outros alfas</br></b>
    Amigo de infância de Bella, Jacob é membro da tribo Quileute e cresceu em Forks. Com o retorno da amiga para a cidade, tenda se reaproximar dela. É ele que alerta Bella sobre as lendas de vampiros e sobre os perigos que os Cullen podem representar para a cidade.

No decorrer dos livros e dos filmes, Jacob desenvolve uma forte paixão por Bella e, assim como Edward, é completamente contra a ideia de a garota se transformar em um vampiro. Na tentativa de impedir que isso se concretize, inclusive, ele relembra os Cullen que o tratado de paz que existe entre a família de vampiros e a matilha de lobos de Forks se mantém apenas se os Cullen não transformarem ou matarem humanos. Logo, se Edward um dia realizar o desejo de Bella, o acordo de paz pode acabar.

<p>
<h2>Carlisle Cullen (Peter Facinelli)</h2>
<center><img src="img/Personagens/Carlisle Cullen (Peter Facinelli).jpg"/></center>
<p><b>Data de Nascimento: 1640</b>
    <b><br>Natureza: vampiro</br></b>
    <b><br>Habilidade especial: habilidades básicas de um vampiro, como força e velocidade</br></b>
    Patriarca da família Cullen, Carlisle passou por grandes dificuldades depois que foi transformado em vampiro. Filho de um caçador de lobisomens, bruxas e vampiros, no ano de 1663, o jovem viu seu pai e os demais caçadores sendo cruéis e até matando inocentes, cegos pela crença de que estavam livrando o mundo do mal. Em uma dessas caçadas, Carlisle acaba sendo transformado. Em desespero, ele passou por todo o processo de transformação sozinho, e tentou se matar diversas vezes, mas sem sucesso devido ao poder recém adquirido.

Logo, ele percebeu que poderia sobreviver apenas do sangue de animais, o que para ele era mais humano. Carlisle aperfeiçoou esse estilo de vida por séculos. E mesmo após conhecer a tradicional família de vampiros Volturi, que tentou convencê-lo a beber sangue humano, ele não cedeu. Nos anos seguintes, sempre muito estudioso, se formou médico para salvar vidas. Foi já como médico que conheceu e salvou Edward, transformando-o em vampiro quando estava prestes a morrer da gripe espanhola.

Em diferentes situações, também com a intenção de salvá-los, Carlisle construiria sua própria família, composta por Esme, Rosalie, Jasper, Emmett, Alice e Jasper. No começo da franquia, a família Cullen vive em Forks há cerca de 2 anos, sob um acordo de paz com a tribo de lobisomens selado a partir da promessa de nenhum dos integrantes jamais transformar ou machucar um humano.
</p>

<p>
<h2>Esme Cullen (Elizabeth Ann Reaser)</h2>
<center><img src="img/Personagens/Esme Cullen (Elizabeth Ann Reaser) (1).jpg"/></center>
<p><b>Data de Nascimento: 1895</b>
    <b><br>Natureza: vampiro</br></b>
    <b><br>Habilidade especial: habilidades básicas de um vampiro, como força e velocidade</br></b>

    Em 1921, Esme estava em uma profunda depressão após a morte de seu filho. Após uma tentativa de suicídio fracassada, fica à beira da morte e acaba sendo salva e transformada por Carlisle, que havia se mudado para Wisconsin com Edward naquele ano. Com o tempo, ela e Carlisle se apaixonam e se casam, assumindo a posição de pais da família Cullen, que ainda viria a ganhar novos membros.

Sempre muito gentil com todos ao seu redor, recebe Bella muito bem quando Edward decide apresentá-la à família, mesmo ciente dos perigos. Assim como Carlisle, tem pleno controle sobre sua sede por sangue humano, e tenta ajudar os filhos adotivos a manterem esse controle também. Embora presente e amável, leva sempre consigo a dor da perda de seu filho.
</p>

<p>
<h2>Alice Cullen (Ashley Greene)</h2>
<center><img src="img/Personagens/Alice Cullen (Ashley Greene) (1).jpg"/></center>
<p><b>Data de Nascimento: 1901</b>
    <b><br>Natureza: vampiro</br></b>
    <b><br>Habilidade especial: Precognição subjetiva (pode ver o futuro)</b>

    Com uma vida complicada, por volta de 1920 Alice estava internada em uma instituição psiquiátrica. Foi lá que um funcionário do hospital a transformou e depois desapareceu sem dar mais explicações. A única coisa que a salvou de se tornar uma completa selvagem com suas novas e incompreensíveis necessidades foi o poder que adquiriu de ver o futuro. Alice viu um futuro em que estava junto a Jasper e os Cullen. Guiada por essa previsão, ela esperou conhecer Jasper e, depois, o agora casal de vampiros partiu para encontrar a família Cullen, da qual fariam parte como filhos adotivos.

Quando Bella entra na vida dos Cullen, Alice acaba se tornando uma de suas melhores amigas. Embora tenha uma aparência pequena e delicada, é forte como os demais vampiros e, no decorrer da história, mostra-se extremamente importante, usando sua habilidade de ver o futuro para tentar mudá-lo e salvar aqueles que ama.
</p>

<p>
<h2>Jasper Hale (Jackson Rathbone)</h2>
<center><img src="img/Personagens/Jasper Hale (Jackson Rathbone) (1).jpg"/></center>
<p><b>Data de nascimento: 31 de julho de 1915</b>
<b><br>Natureza: vampiro</br></b> <b><br>Habilidade especial: manipular as emoções das pessoas</b>

Em 1861, Jasper mentiu sua idade para poder se alista ao Exército Confederado. Durante a Guerra Civil, acabou atuando como major. 2 anos depois, quando tinha 19, foi transformado por uma vampira chamada Maria, que o envolveu na terrível atividade de criar novos vampiros apenas para guerrear contra eles e matá-los. Insatisfeito com essa vida, ele parte para encontrar um novo caminho, tentando, inclusive, não se alimentar de humanos.

Após conhecer Alice, confia em sua previsão do futuro e parte com a jovem vampira para encontrar os Cullen. Por sua semelhança com Rosalie, que já havia sido recebida pela família, Jasper passou a usar o sobrenome que a vampira usava, Hale, já que os humanos compraram a ideia de que os dois eram irmãos.

Embora tente manter certa distância de Bella, por ainda sofrer com o controle de sua sede por sangue humano, Jasper protege a jovem em diferentes ocasiões. Por sua experiência com batalhas, estratégias de guerra, e com vampiros recém-criados, é ele que treina os Cullen para combater os vampiros criados pela inimiga Victoria.
</p>

<p>
<h2>Rosalie Hale (Nikki Reed)</h2>
<center><img src="img/Personagens/Rosalie Hale (Nikki Reed) (1).jpg"/></center>
<p><b>Data de Nascimento:1844</b>
<b><br>Natureza: vampiro</br></b> <b><br>Habilidade especial: habilidades básicas de um vampiro, como força e velocidade</b>

Desde muito jovem, a beleza excepcional de Rosalie a ajudou, fazendo com que fosse a preferida de seus pais, que a mimavam como podiam. De classe média, ela cresce um pouco arrogante e egocêntrica, embora de bom coração. Em 1933, fica noiva do rico herdeiro do banco da cidade, Royce King II, mas ainda sonhava em um dia construir uma família e ter filhos.Certo dia, contudo, ela encontra seu noivo Royce e alguns amigos bêbados na rua, e todos eles a estupram e a deixam para morrer no meio da rua. Carlisle, que estava na cidade na época, sentiu o cheiro do sangue de Rosalie e resolveu transformá-la para salvar sua vida. Já transformada, Rosalie mata todos os seus agressores, mas não se alimenta de seu sangue.

Nos anos seguintes, se uniu aos Cullen e acabou conhecendo o jovem Emmett, a quem salva após ser atacado por um urso. Transformado por Carlisle, Emmett também passa a integrar a família dos Cullen e eventualmente forma um casal com Rosalie, com quem se cada inúmeras vezes por gostarem da cerimônia. Apesar de tudo, Rosalie não é completamente feliz com sua vida como vampira, por seguir com a frustração de não poder ter filhos.
</p>

<p>
<h2> Emmett Cullen (Kellan Lutz)</h2>
<center><img src="img/Personagens/Emmett Cullen (Kellan Lutz).jpg"/></center>
<p><b>Data de Nascimento: 1915</b>
<b><br>Natureza: vampiro</br></b> <b><br>Habilidade especial: habilidades básicas de um vampiro, como força e velocidade</b>

Em 1935, o jovem Emmett, de 20 anos, foi atacado por um urso. Com lesões muito graves, ele foi encontrado por Rosalie, que já era vampira e já viva com os Cullen. Para salvá-lo, Rosalie o carregou por mais de 100 km para levá-lo até Carlisle, a quem pediu que transformasse o rapaz em vampiro para salvar sua vida. A princípio, teve dificuldades com a dieta apenas de sangue animal, mas logo se adaptou com a ajuda de Rosalie.

Após se apaixonarem, Rosalie e Emmett se casaram múltiplas vezes por gostarem da cerimônia. Emmett é completamente dedicado à amada, e faz tudo a seu alcance para vê-la feliz. Embora possa ter uma aparência intimidante, com seu tamanho e corpo musculoso, Emmett é o membro da família Cullen mais brincalhão e engraçado. É o irmão com quem Edward mais tem proximidade.
</p>

<p>
<h2> Renesmee "Nessie" Cullen (Mackenzie Foy)</h2>
<center><img src="img/Personagens/Renesmee- Nessie Cullen (Mackenzie Foy).jpg"/></center>
<p><b>Data de Nascimento:11 de setembro de 2006</b>
<b><br>Natureza: híbrida de humano com vampiro</br></b> <b><br>Habilidade especial:habilidades limitadas de vampiro e capacidade de invadir as mentes das pessoas e projetar seus pensamentos apenas tocando em seus rostos</b>
Renesmee é filha de Bella e Edward. Sem acreditar que um vampiro seria capaz de gerar uma criança, Bella acaba engravidando de Edward ainda na Lua de mel dos dois. A gravidez decorreu em uma velocidade sobre-humana e quase matou Bella, que ainda era humana. Ainda na barriga da mãe, sem que tivesse a intenção, Renesmee quebrou seus ossos e sugou seus nutrientes.

No momento do parto, Bella teve sua coluna vertebral quebrada pelo bebê e ficou à beira da morte. É neste momento em que Edward a transforma em vampira, já após o nascimento de Renesmee, mas sem poder ter certeza de que o processo daria certo. Bella volta à vida como vampira. Renesmee, por sua vez, mantém o rápido crescimento e logo atinge o tamanho de uma criança de 8 anos.

Híbrida de humano com vampiro, a menina tem poderes de vampiro limitados, mas tem a capacidade de entrar na mente das pessoas e projetar seus próprios pensamentos apenas tocando os seus rostos. O apelido "Nessie" foi lhe dado por Jacob, que teve um imprinting com ela ainda bebê, fenômeno no qual lobisomens descobrem que estão destinados a se dedicar àquela pessoa para sempre.
</p>

<p>
    <h2>Victoria (Rachelle Lefèvre/Bryce Dallas Howard)</h2>
    <center><img src="img/Personagens/Victoria -Rachelle Lefèvre-Bryce Dallas Howard-.jpg"/></center>
<p><b>Data de Nascimento:anos 1550</b>
<b><br>Natureza:vampiro</br></b> <b><br>Habilidade especial:habilidades comuns a vampiros, como velocidade e força, além de grande habilidade para se esconder</b>

Principal antagonista em Lua Nova e Eclipse, Victoria foi um dos membros fundadores do clã de James e companheira do vampiro por muito tempo, motivo pelo qual queria atingir Bella para se vingar de Edward por ter matado seu amado. Em um de seus planos para matar Bella, Victoria criou um exército de vampiros recém-criados.

Com uma juventude nada fácil, ela e sua irmã Anne eram filhas ilegítimas de um nobre com uma das serventes da casa. Extremamente mal-tratadas lá e posteriormente em outros trabalhos, elas acabam indo parar em um bordel, no qual Anne se oferece para trabalhar em troca de abrigo para as duas. Após o desaparecimento de Anne, Victoria foge do local e segue em outro trabalho como empregada doméstica. Até o dia em que Anne retorna e, para protegê-la do mundo, a transforma em vampiro.

Depois de alguns anos vivendo em paz ao lado e Anne e outros vampiros, o grupo é interceptado pelos Volturi, que executam quase todos por chamarem muita atenção entre os humanos com suas ações. Apenas Victoria sobrevive. Anos depois ele viria a conhecer James.
</p>

<p>
    <h2>James (Cam Gigandet)</h2>
    <center><img src="img/Personagens/James (Cam Gigandet) (3).jpg"/></center>
<p><b>Data de Nascimento:anos 1780</b>
<b><br>Natureza:vampiro</br></b> <b><br>Habilidade especial:habilidades comuns a vampiros, como velocidade e força, e uma grande capacidade de localizar outras pessoas</b>   

Líder do clã composto por ele, Victoria e Laurent, James tenta caçar Bella e acaba sendo morto pelos membros do clã Cullen, o que desperta em Victoria uma sede de vingança que ela joga sobre Bella, na tentativa de fazer Edward sentir a mesma dor que ela sentiu ao perder seu amado.

James perdeu os pais quando ainda tinha 11 anos. Nos anos seguinte, sobreviveu em meio às florestas de Montreal, desenvolvendo ainda mais suas já excelentes habilidades de localização. Após ser transformado por um misterioso vampiro francês, James passou a caçar por prazer, para usar suas habilidades. Para se desafiar, ele passou a ter outros vampiros como alvo. Quando conheceu Victoria, se encantou com as habilidades de vampira de não se deixar localizar.
</p>

<p>
    <h2>Os Volturi</h2>
    <center><img src="img/Personagens/Os Volturi.jpg"/></center>
    <p><b>Data de origem: o clã já existe há mais de 3000 anos</b>
    <b><br>Natureza:vampiro</br></b> <b><br>Formação: os líderes Aro, Caius e Marcus e suas esposas Sulpicia, Athenadora e Didyme</b>   

    Considerados a realeza dos vampiros, os Volturi é o principal clã da Saga Crepúsculo e aquele que é temido por todos os demais clãs, uma vez que a família fiscaliza os vampiros pelo mundo para manter a existência da espécie desconhecida dos humanos, castigando e matando aqueles vampiros que eles considerarem que ameaçaram essa posição.

Aro, Caius e Marcus, os fundadores do clã, nasceram por volta de 1.300 A.C., na Grécia. Na atualidade, além de suas esposas, o grupo também é formado por vampiros selecionados, todos com dons psíquicos. Essa guarda Volturi é formada por Alec, Jane, Chelsea, Demetri, Felix, Heidi, Renata, Afton, Santiago e Corin.
</p>

<p>
    <h2> Lobisomens</h2>
    <center><img src="img/Personagens/lobsomens.jpg"/></center>
    <p>
        Sam Uley - Líder da matilha, quando mais jovem Sam tinha um relacionamento com Leah, relação que foi enfraquecendo após sua transformação. O namoro acabou de vez quando Sam teve um imprinting na prima de Leah, Emily, e a deixou completamente de lado para seguir sua vida com Emily. É o líder do bando até o livro/filme Amanhecer, quando Jacob toma seu lugar de direito como alfa para proteger Bella.

        Leah Clearwater - Única mulher lobisomem de que se tem registro, ela e seu irmão mais novo Seth se transformaram após a morte de seu pai, Harry. Assumindo uma personalidade fria e rancorosa após ser abandonada por Sam, segue Jacob quando ele deixa o bando.
        
        Seth Clearwater - Irmão mais novo de Leah, Seth ajuda Edward e Bella trabalhando como uma conexão entre os vampiros e o bando de La Push, e também luta junto a Edward contra Riley e Victoria. No decorrer da história, ele parece ser o único lobisomem que se sente à vontade perto dos Cullen, desenvolvendo uma amizade com Edward e sendo inclusive convidado para o casamento do vampiro. Seth também segue Jacob quando ele deixa o bando de Sam.
    </p>
</td>
</tr>
<tr>
<td id="footer_box" colspan="2">
    Desenvolvido por Maria Evely-2023.
</td>
</tr>
</table>
</body>
</html>